<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Howkteam</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div id="header">
        
    </div>

    <div id="sidebar">
        <div style="height: 50px; ">

        </div>
        <div style="height: 140px; width: 218px; background-color: #2d3238; ">

        </div>
        <div id="navigation">
            
        </div>
    </div>

    <div id="container">
        <div id="content">

        </div>
    </div>

    <div id="footer">

    </div>
</body>
</html>